<div>
  <ul>
    $forall Entity queueId (Queue eventKind completed) <- theQueue
      <li>Event is #{show eventKind}, completed: #{completed}
      $if completed
        <form action="/admin/webhook/#{queueId}" method="POST">
          <button>
            Replay
