<svg id="overlay" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="1920" height="1080">

<div id="followerCount" style="visibility: hidden;">
  #{followerCount}

<div id="subscriberCount" style="visibility: hidden;">
  #{subscriberCount}
